<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task"
        tools:targetApi="31" >
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name="com.example.next7daystasks"
            android:exported="false" />
        <activity
            android:name="com.example.next7days"
            android:exported="false" />
        <activity
            android:name=".UserMainActivity"
            android:exported="true"
            android:label="@string/title_activity_user_main" >
        </activity>
        <activity
            android:name="com.example.add_subtasks"
            android:exported="false" />
        <activity
            android:name="com.example.create_newlist"
            android:exported="false" />
        <activity
            android:name="com.example.add_notes"
            android:exported="false" />
        <activity
            android:name=".add_remainder"
            android:exported="false" />
        <activity
            android:name=".task_completed"
            android:exported="false" />
        <activity
            android:name=".display_tasks"
            android:exported="false" />
        <activity
            android:name=".task_actions"
            android:exported="false" />
        <activity
            android:name=".Assign_task"
            android:exported="false" />
        <activity
            android:name=".study_notasks"
            android:exported="false" />
        <activity
            android:name=".Edit_profile"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />

        <activity
            android:name=".Log_in"
            android:exported="false" />
        <activity
            android:name=".Login_Signup"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>