<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_MyDay"
        android:icon="@drawable/myday"
        android:title="My Day" />

    <item
        android:id="@+id/navigation_nextDay"
        android:icon="@drawable/nextdays"
        android:title="Next 7 Days" />

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/sleep"
        android:title="Sleep" />

    <item

        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calenderimg"
    android:title="Calendar" />

</menu>