<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/inter</item>
        <item>@font/inter_black</item>
        <item>@font/inter_bold</item>
        <item>@font/inter_extrabold</item>
        <item>@font/inter_extralight</item>
        <item>@font/inter_light</item>
        <item>@font/inter_medium</item>
        <item>@font/inter_semibold</item>
        <item>@font/inter_thin</item>
    </array>
</resources>
