<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Home">

    <fragment
        android:id="@+id/navigation_Home"
        android:name="com.example.timetableplanner.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_MyDay"
        android:name="com.example.timetableplanner.ui.myday.MyDayFragment"
        android:label="My Day"
        tools:layout="@layout/fragment_myday" />

    <fragment
        android:id="@+id/navigation_nextDay"
        android:name="com.example.timetableplanner.ui.nextdays.NextDaysFragment"
        android:label="Next 7 Days"
        tools:layout="@layout/fragment_nextdays" />

    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.example.timetableplanner.ui.sleep.SleepFragment"
        android:label="sleep"
        tools:layout="@layout/fragment_sleep" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.timetableplanner.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>