<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    tools:context="com.example.add_subtasks">
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/addsubtask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/addsubtask" />

    <TextView
        android:id="@+id/addsubtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add sub task"
        android:layout_marginTop="86dp"
        android:textSize="30sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/backImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plusimg"
        app:layout_constraintBottom_toBottomOf="@id/addsubtask"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/addsubtask"
        app:layout_constraintTop_toTopOf="@id/addsubtask"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/rv_assigntask_layout"
        app:layout_constraintTop_toBottomOf="@id/addsubtask"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>