<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_actions"
    android:background="@drawable/bgc">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:layout_marginTop="86dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/backImg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/sbg"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/lockicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="MyLists>Study"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Study 6 Hours"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/greentick"/>
            <TextView
                android:id="@+id/markcomplete"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Mark as Completed"
                android:gravity="center"
                android:background="@drawable/greybutton"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/remaindericon"/>
            <TextView
                android:id="@+id/remainders"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Remainders"
                android:gravity="center"
                android:background="@drawable/greybutton"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/subtasksicon"/>
            <TextView
                android:id="@+id/subtasks"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Add Sub Tasks"
                android:gravity="center"
                android:background="@drawable/greybutton"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/notesicon" />
            <TextView
                android:id="@+id/addnotes"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Add Notes"
                android:gravity="center"
                android:background="@drawable/greybutton"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>