<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    tools:context=".ui.myday.MyDayFragment">
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/myday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myday" />

    <TextView
        android:id="@+id/myday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Day"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/backImg"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/baseline_home_24"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/entertask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/entertask" />

    <EditText
        android:id="@+id/entertask"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/whitesquare"
        android:hint="enter your task here"
        android:gravity="center"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toEndOf="@id/backImg"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAssigntask"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAssigntask"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rectanglebtn"
        android:backgroundTint="@color/blue"
        android:text="Assign task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/rv_myday_layout"
        app:layout_constraintTop_toBottomOf="@id/myday"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>