<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc">

    <!-- Title -->

    <!-- Sleep Image -->

    <!-- Hours Label -->

    <!-- Hours Input -->

    <!-- Separator ":" -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/inter_bold"
        android:text="Sleep Schedule"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSleep"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/sleepimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Hours"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSleep" />

    <EditText
        android:id="@+id/etHours"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/whitesquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHours" />

    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="40sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toStartOf="@id/etMinutes"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@id/etHours"
        app:layout_constraintTop_toTopOf="@id/etHours" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Mins"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSleep" />

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/whitesquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMinutes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetTimer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/rectanglebtn"
        android:text="Set Timer"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etHours" />
</androidx.constraintlayout.widget.ConstraintLayout>
