<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/whitesquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/task"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:background="@drawable/whitesquare"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toEndOf="@id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />


</LinearLayout>