<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/study"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="@drawable/whitesquare"
        android:gravity="center"
        android:text="Study"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:fontFamily="@font/inter_medium"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
